{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "gitmoji -i # setup gitmoji commit hook",
    "start:dev": "run-p start:dev:*",
    "start:dev:client": "yarn --cwd client/ start",
    "start:dev:server": "yarn --cwd server/ start:dev",
    "start:prod": "run-s build:server start:prod:server",
    "start:prod:server": "yarn --cwd server/ start:prod",
    "build": "run-p build:*",
    "build:client": "yarn --cwd client/ build",
    "build:server": "yarn --cwd server/ build",
    "deploy": "run-s build deploy:now",
    "deploy:now": "now deploy server/ -e NODE_ENV=production --public --name=cra-with-api | ./scripts/update-demo-url.sh"
  },
  "devDependencies": {
    "gitmoji-cli": "^1.9.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7"
  },
  "engines": {
    "yarn": ">=1"
  }
}
